.grid-container{
	display: grid;
	grid-template-columns: auto auto auto auto;
	/*grid-template-rows: 120px;*/
	/*grid-column-gap: 10px;
	grid-row-gap: 20px;*/
	/*grid-gap: 10px 20px;
	background-color: indigo;*/
	/*justify-content: center;*/
	align-content: center;
}

.grid-container > div{
	background-color: grey;
	border: 1px solid yellow;
	padding: 10px;
	text-align: center;

}

.items1{
/*	grid-column-start: 1;
	grid-column-end: 3;*/
	grid-column: 1/3;
	/*grid-row-start: 1;
	grid-row-end: 3;*/
	grid-row: 1/3;
}